# KotlinMvpLearn

./: Glide-V4使用指南.md  build.gradle  config.gradle  note---other.md  note.md  note1---基础语法.md  note1.md  note2---习惯用法.MD  note2.MD  note3---编码规范.md  note4---基本类型.md  note5---类与继承.md  note6---属性与字段.MD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liuh/kotlinmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuh/kotlinmvp/: Constants.kt  Extensions.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/liuh/kotlinmvp/api/: ApiService.kt  UrlConstant.kt
app/src/main/java/com/liuh/kotlinmvp/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/liuh/kotlinmvp/glide/: CustomAppGlideModule.kt  CustomBaseGlideUrlLoader.kt  GlideRoundTransform.kt
app/src/main/java/com/liuh/kotlinmvp/http/: RetrofitManager.kt
app/src/main/java/com/liuh/kotlinmvp/http/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandler.kt
app/src/main/java/com/liuh/kotlinmvp/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/liuh/kotlinmvp/ui/activity/: MainActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/liuh/kotlinmvp/ui/adapter/: HomeAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/liuh/kotlinmvp/ui/fragment/: EmptyFragment.kt  HomeFragment.kt
app/src/main/java/com/liuh/kotlinmvp/utils/: AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  NetWorkUtil.kt  SPreference.kt  StatusBarUtil.kt  WatchHistoryUtils.kt
app/src/main/java/com/liuh/kotlinmvp/view/: VideoListener.kt
app/src/main/java/com/liuh/kotlinmvp/view/recyclerview/: MultipleType.kt  MyViewHolder.kt
app/src/main/java/com/liuh/kotlinmvp/view/recyclerview/adapter/: CommonAdapter.kt  MyOnItemClickListener.kt  MyOnItemLongClickListener.kt
app/src/main/java/mvp/contract/: HomeContract.kt  VideoDetailContract.kt
app/src/main/java/mvp/model/: HomeModel.kt  VideoDetailModel.kt
app/src/main/java/mvp/model/bean/: HomeBean.kt  TabEntity.kt
app/src/main/java/mvp/presenter/: HomePresenter.kt  VideoDetailPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  fragment_empty.xml  fragment_home.xml  item_home_banner.xml  item_home_content.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liuh/kotlinmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiple-status-view/: build.gradle
