ext {

    dependVersion = [
            androidSupportSdkVersion: "27.1.1",
            retrofitSdkVersion      : "",
            rxJava                  : "2.1.5",
            rxAndroid              : "2.0.1"
    ]

    supportDeps = [
            //-----support------
            supportv4  : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design     : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]

    retrofit = [
            //-----retrofit----------
            retrofit                : "",
            retrofitConverterGson   : "",
            retrofitAdapterRxjava2  : "",
            okhttp3LoggerInterceptor: ""
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]

    supportLibs = supportDeps.values()
    rxJavaLibs = rxJava.values()

}