apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.liuh.kotlinmvp_learn"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //support库
    implementation rootProject.ext.supportLibs

    //rx库
    implementation rootProject.ext.rxJavaLibs

    //retrofit相关库
    implementation rootProject.ext.networkLibs

    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    //Logger(Simple, pretty and powerful logger for android)
    implementation 'com.orhanobut:logger:2.1.1'
    //腾讯 bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation project(':multiple-status-view')
    //运行时权限
    implementation 'me.weyye.hipermission:library:1.0.7'
    // 底部菜单
    implementation('com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    //smartRefreshLayout 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    //Banner
    implementation 'cn.bingoogolapple:bga-banner:2.1.8@aar'

    //模糊透明 View
    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
}
