apply plugin: 'com.android.library'

android {

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { implementation 'com.android.support:support-annotations:28.0.0-rc01'
}